# Bert-NER-Java_predict

./: .project  README.md  pom.xml
src/main/java/com/czj/main/: App.java  Entity.java  Result.java
src/test/java/DM/test/: AppTest.java
